<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Font styles-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/main_style.css">
    <title>Module 3 assignment</title>
  </head>
  <body>
    <!--HEADER-->
    <nav class="navbar navbar-light bg-custom">
      <a class="navbar-brand" href="#"><img class="logo" src="Image/Q-pizza.svg" alt="random-logo" height="50px" width="50px"><div id="name">-FOOD, LCC</div></a>

      <button class="navbar-toggler visible" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="rounded collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active text-center">
            <a class="nav-link" href="#i1">Many Good Games<span class="sr-only">CHICKEN</span></a>
            <div id="seperator"></div>
          </li>
          <li class="nav-item active text-center">
            <a class="nav-link" href="#i2">The Golden Rule of Habit Change<span class="sr-only">BEAF</span></a>
            <div id="seperator"></div>
          </li>
          <li class="nav-item active text-center">
            <a class="nav-link" href="#i3">Good Guys Finish First<span class="sr-only">SUSHI</span></a>
            <div id="seperator"></div>
          </li>
        </ul>
    </nav>
    
    <h1 class="text-center" id="q1">Our Quotes Menu</h1>

    <div class="container">

      <div class="row">

        <!--Fisrt Quote-->
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <h2>"</h2>
        <div class="border rounded bg-light">
          <div class="float-right"><a target="_blank" href="https://www.amazon.co.uk/12-Rules-Life-Antidote-Chaos/dp/0141988517/ref=sr_1_1?dchild=1&keywords=12+rules+for+life&qid=1597928692&sr=8-1"><svg class="shop" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h8a1.5 1.5 0 0 0 1.5-1.5V9a.5.5 0 0 0-1 0v4a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 5v8zm7-11a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V2.5H9a.5.5 0 0 1-.5-.5z"/>
            <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 0 1 0 .708l-8 8a.5.5 0 0 1-.708-.708l8-8a.5.5 0 0 1 .708 0z"/>
          </svg></a></div>
          <h3 class="text-uppercase mb-3 text-center font-weight-bold" id="i1">Many Good Games</h3>
          <p>
            Standards of better or worse are not illusory or unnecessary. If you hadn’t
            decided that what you are doing right now was better than the alternatives,
            you wouldn’t be doing it. The idea of a value-free choice is a contradiction in
            terms. Value judgments are a precondition for action. Furthermore, every
            activity, once chosen, comes with its own internal standards of
            accomplishment. If something can be done at all, it can be done better or
            worse. To do anything at all is therefore to play a game with a defined and
            valued end, which can always be reached more or less efficiently and
            elegantly. Every game comes with its chance of success or failure.</br>
          </p>
          <p>
            Differentials in quality are omnipresent. Furthermore, if there was no better
            and worse, nothing would be worth doing. There would be no value and,
            therefore, no meaning. Why make an effort if it doesn’t improve anything?
            Meaning itself requires the difference between better and worse. How, then,
            can the voice of critical self-consciousness be stilled? Where are the flaws in
            the apparently impeccable logic of its message?</br>
          </p>
          <p>
            We might start by considering the all-too-black-and-white words
            themselves: “success” or “failure.” You are either a success, a
            comprehensive, singular, over-all good thing, or its opposite, a failure, a
            comprehensive, singular, irredeemably bad thing. The words imply no
            alternative and no middle ground. However, in a world as complex as ours,
            such generalizations (really, such failure to differentiate) are a sign of naive,
            unsophisticated or even malevolent analysis. There are vital degrees and
            gradations of value obliterated by this binary system, and the consequences
            are not good.</br>
          </p>
          <p>
            To begin with, there is not just one game at which to succeed or fail. There
            are many games and, more specifically, many good games—games that
            match your talents, involve you productively with other people, and sustain
            and even improve themselves across time. Lawyer is a good game. So is
            plumber, physician, carpenter, or schoolteacher. The world allows for many
            ways of Being. If you don’t succeed at one, you can try another. You can
            pick something better matched to your unique mix of strengths, weaknesses
            and situation. Furthermore, if changing games does not work, you can invent
            a new one. I recently watched a talent show featuring a mime who taped his
            mouth shut and did something ridiculous with oven mitts. That was
            unexpected. That was original. It seemed to be working for him.</br>
          </p>
          <p>
            It’s also unlikely that you’re playing only one game. You have a career and
            friends and family members and personal projects and artistic endeavors and
            athletic pursuits. You might consider judging your success across all the
            games you play. Imagine that you are very good at some, middling at others,
            and terrible at the remainder. Perhaps that’s how it should be. You might
            object: I should be winning at everything! But winning at everything might
            only mean that you’re not doing anything new or difficult. You might be
            winning but you’re not growing, and growing might be the most important
            form of winning. Should victory in the present always take precedence over
            trajectory across time?</br>
          </p>
          <p>
            Finally, you might come to realize that the specifics of the many games
            you are playing are so unique to you, so individual, that comparison to others
            is simply inappropriate. Perhaps you are overvaluing what you don’t have
            and undervaluing what you do. There’s some real utility in gratitude. It’s also
            good protection against the dangers of victimhood and resentment. Your
            colleague outperforms you at work. His wife, however, is having an affair,
            while your marriage is stable and happy. Who has it better? The celebrity you
            admire is a chronic drunk driver and bigot. Is his life truly preferable to
            yours?</br>
          </p>
          <p>
            When the internal critic puts you down using such comparisons, here’s
            how it operates: First, it selects a single, arbitrary domain of comparison
            (fame, maybe, or power). Then it acts as if that domain is the only one that is
            relevant. Then it contrasts you unfavourably with someone truly stellar,
            within that domain. It can take that final step even further, using the
            unbridgeable gap between you and its target of comparison as evidence for
            the fundamental injustice of life. That way your motivation to do anything at
            all can be most effectively undermined. Those who accept such an approach
            to self-evaluation certainly can’t be accused of making things too easy for
            themselves. But it’s just as big a problem to make things too difficult.</br>
          </p>
          <p>
            When we are very young we are neither individual nor informed. We have
            not had the time nor gained the wisdom to develop our own standards. In
            consequence, we must compare ourselves to others, because standards are
            necessary. Without them, there is nowhere to go and nothing to do. As we
            mature we become, by contrast, increasingly individual and unique. The
            conditions of our lives become more and more personal and less and less
            comparable with those of others. Symbolically speaking, this means we must
            leave the house ruled by our father, and confront the chaos of our individual
            Being. We must take note of our disarray, without completely abandoning
            that father in the process. We must then rediscover the values of our culture
            —veiled from us by our ignorance, hidden in the dusty treasure-trove of the
            past—rescue them, and integrate them into our own lives. This is what gives
            existence its full and necessary meaning.</br>
          </p>
          <p>
            Who are you? You think you know, but maybe you don’t. You are, for
            example, neither your own master, nor your own slave. You cannot easily tell
            yourself what to do and compel your own obedience (any more than you can
            easily tell your husband, wife, son or daughter what to do, and compel theirs).
            You are interested in some things and not in others. You can shape that
            interest, but there are limits. Some activities will always engage you, and
            others simply will not.</br>
          </p>
          <p>
            You have a nature. You can play the tyrant to it, but you will certainly
            rebel. How hard can you force yourself to work and sustain your desire to
            work? How much can you sacrifice to your partner before generosity turns to
            resentment? What is it that you actually love? What is it that you genuinely
            want? Before you can articulate your own standards of value, you must see
            yourself as a stranger—and then you must get to know yourself. What do you
            find valuable or pleasurable? How much leisure, enjoyment, and reward do
            you require, so that you feel like more than a beast of burden? How must you
            treat yourself, so you won’t kick over the traces and smash up your corral?
            You could force yourself through your daily grind and kick your dog in
            frustration when you come home. You could watch the precious days tick by.
            Or you could learn how to entice yourself into sustainable, productive
            activity. Do you ask yourself what you want? Do you negotiate fairly with
            yourself? Or are you a tyrant, with yourself as slave?</br>
          </p>
          <p>
            When do you dislike your parents, your spouse, or your children, and why?
            What might be done about that? What do you need and want from your
            friends and your business partners? This is not a mere matter of what you
            should want. I’m not talking about what other people require from you, or
            your duties to them. I’m talking about determining the nature of your moral
            obligation, to yourself. Should might enter into it, because you are nested
            within a network of social obligations. Should is your responsibility, and you
            should live up to it. But this does not mean you must take the role of lap-dog,
            obedient and harmless. That’s how a dictator wants his slaves.</br>
          </p>
          <p>
            Dare, instead, to be dangerous. Dare to be truthful. Dare to articulate
            yourself, and express (or at least become aware of) what would really justify
            your life. If you allowed your dark and unspoken desires for your partner, for
            example, to manifest themselves—if you were even willing to consider them
            —you might discover that they were not so dark, given the light of day. You
            might discover, instead, that you were just afraid and, so, pretending to be
            moral. You might find that getting what you actually desire would stop you
            from being tempted and straying. Are you so sure that your partner would be
            unhappy if more of you rose to the surface? The femme fatale and the anti-
            hero are sexually attractive for a reason....</br>
          </p>
          <p>
            How do you need to be spoken to? What do you need to take from people?
            What are you putting up with, or pretending to like, from duty or obligation?
            Consult your resentment. It’s a revelatory emotion, for all its pathology. It’s
            part of an evil triad: arrogance, deceit, and resentment. Nothing causes more
            harm than this underworld Trinity. But resentment always means one of two
            things. Either the resentful person is immature, in which case he or she
            should shut up, quit whining, and get on with it, or there is tyranny afoot—in
            which case the person subjugated has a moral obligation to speak up. Why?
            Because the consequence of remaining silent is worse. Of course, it’s easier
            in the moment to stay silent and avoid conflict. But in the long term, that’s
            deadly. When you have something to say, silence is a lie—and tyranny feeds
            on lies. When should you push back against oppression, despite the danger?
            When you start nursing secret fantasies of revenge; when your life is being
            poisoned and your imagination fills with the wish to devour and destroy.
            I had a client decades ago who suffered from severe obsessive-compulsive
            disorder. He had to line up his pyjamas just right before he could go to sleep
            at night. Then he had to fluff his pillow. Then he had to adjust the bedsheets.
            Over and over and over and over. I said, “Maybe that part of you, that
            insanely persistent part, wants something, inarticulate though it may be. Let it
            have its say. What could it be?” He said, “Control.” I said, “Close your eyes
            and let it tell you what it wants. Don’t let fear stop you. You don’t have to act
            it out, just because you’re thinking it.” He said, “It wants me to take my
            stepfather by the collar, put him up against the door, and shake him like a
            rat.” Maybe it was time to shake someone like a rat, although I suggested
            something a bit less primal. But God only knows what battles must be fought,
            forthrightly, voluntarily, on the road to peace. What do you do to avoid
            conflict, necessary though it may be? What are you inclined to lie about,
            assuming that the truth might be intolerable? What do you fake?</br>
          </p>
          <p>
            The infant is dependent on his parents for almost everything he needs. The
            child—the successful child—can leave his parents, at least temporarily, and
            make friends. He gives up a little of himself to do that, but gains much in
            return. The successful adolescent must take that process to its logical
            conclusion. He has to leave his parents and become like everyone else. He
            has to integrate with the group so he can transcend his childhood dependency.
            Once integrated, the successful adult then must learn how to be just the right
            amount different from everyone else.</br>
          </p>
          <p>
            Be cautious when you’re comparing yourself to others. You’re a singular
            being, once you’re an adult. You have your own particular, specific problems
            —financial, intimate, psychological, and otherwise. Those are embedded in
            the unique broader context of your existence. Your career or job works for
            you in a personal manner, or it does not, and it does so in a unique interplay
            with the other specifics of your life. You must decide how much of your time
            to spend on this, and how much on that. You must decide what to let go, and
            what to pursue.
          </p>
            <div class="text-center mt-5"><a href="#q1"><svg class="back-to-top" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-double-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
              <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
            </svg></a></div>
        </div>
          <h2>"</h2>
          <div class="float-right cite">-Jordan B. Peterson, 12 RULES FOR LIFE an antidote to chaos</div>
        </div>

        <!--Second Quote-->
      
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
          <h2>"</h2>
          <div class="border rounded bg-light">
            <div class="float-right"><a target="_blank" href="https://www.amazon.co.uk/Power-Habit-Why-What-Change/dp/1847946240/ref=sr_1_1?crid=2KVO265713GSN&dchild=1&keywords=charles+duhigg+power+of+habit&qid=1597929378&sprefix=Charles+duh%2Caps%2C167&sr=8-1"><svg class="shop" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h8a1.5 1.5 0 0 0 1.5-1.5V9a.5.5 0 0 0-1 0v4a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 5v8zm7-11a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V2.5H9a.5.5 0 0 1-.5-.5z"/>
              <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 0 1 0 .708l-8 8a.5.5 0 0 1-.708-.708l8-8a.5.5 0 0 1 .708 0z"/>
            </svg></a></div>
          <h3 class="text-uppercase mb-3 text-center font-weight-bold" id="i2">THE GOLDEN RULE OF HABIT CHANGE</h3>
          <p>
            The game clock at the far end of the field says there are eight minutes and
            nineteen seconds left when Tony Dungy, the new head coach of the Tampa Bay
            Buccaneers—one of the worst teams in the National Football League, not to
            mention the history of professional football—starts to feel a tiny glimmer of
            hope.</br>
          </p>
          <p>
            It’s late on a Sunday afternoon, November 17, 1996. The Buccaneers are
            playing in San Diego against the Chargers, a team that appeared in the Super
            Bowl the previous year. The Bucs are losing, 17 to 16. They’ve been losing all
            game. They’ve been losing all season. They’ve been losing all decade. The
            Buccaneers have not won a game on the West Coast in sixteen years, and many
            of the team’s current players were in grade school the last time the Bucs had a
            victorious season. So far this year, their record is 2–8. In one of those games, the
            Detroit Lions—a team so bad it would later be described as putting the “less” in
            “hopeless”—beat the Bucs 21 to 6, and then, three weeks later, beat them again,
            27 to 0. One newspaper columnist has started referring to the Bucs as
            “America’s Orange Doormat.”ESPN is predicting that Dungy, who got his job
            only in January, could be fired before the year is done.</br>
          </p>
          <p>
            On the sidelines, however, as Dungy watches his team arrange itself for the
            next play, it feels like the sun has finally broken through the clouds. He doesn’t
            smile. He never lets his emotions show during a game. But something is taking
            place on the field, something he’s been working toward for years. As the jeers
            from the hostile crowd of fifty thousand rain down upon him, Tony Dungy sees
            something that no one else does. He sees proof that his plan is starting to work.</br>
          </p>
          <p>
            Tony Dungy had waited an eternity for this job. For seventeen years, he
            prowled the sidelines as an assistant coach, first at the University of Minnesota,
            then with the Pittsburgh Steelers, then the Kansas City Chiefs, and then back to
            Minnesota with the Vikings. Four times in the past decade, he had been invited
            to interview for head coaching positions with NFL teams.</br>
          </p>
          <p>
            All four times, the interviews hadn’t gone well.</br>
          </p>
          <p>
            Part of the problem was Dungy’s coaching philosophy. In his job interviews,
            he would patiently explain his belief that the key to winning was changing
            players’ habits. He wanted to get players to stop making so many decisions
            during a game, he said. He wanted them to react automatically, habitually. If he
            could instill the right habits, his team would win. Period.</br>
          </p>
          <p>
            “Champions don’t do extraordinary things,” Dungy would explain. “They
            do ordinary things, but they do them without thinking, too fast for the other team
            to react. They follow the habits they’ve learned.”</br>
          </p>
          <p>
            How, the owners would ask, are you going to create those new habits?
            Oh, no, he wasn’t going to create new habits, Dungy would answer. Players
            spent their lives building the habits that got them to the NFL. No athlete is going
            to abandon those patterns simply because some new coach says to.</br>
          </p>
          <p>
            So rather than creating new habits, Dungy was going to change players’ old
            ones. And the secret to changing old habits was using what was already inside
            players’ heads. Habits are a three-step loop—the cue, the routine, and the reward
            —but Dungy only wanted to attack the middle step, the routine. He knew from
            experience that it was easier to convince someone to adopt a new behavior if
            there was something familiar at the beginning and end.</br>
          </p>
          <p>
            His coaching strategy embodied an axiom, a Golden Rule of habit change
            that study after study has shown is among the most powerful tools for creating
            change. Dungy recognized that you can never truly extinguish bad habits.</br>
          </p>
          <p>
            Rather, to change a habit, you must keep the old cue, and deliver the old
            reward, but insert a new routine.</br>
          </p>
          <p>
            That’s the rule: If you use the same cue, and provide the same reward, you
            can shift the routine and change the habit. Almost any behavior can be
            transformed if the cue and reward stay the same.</br>
          </p>
          <p>
            The Golden Rule has influenced treatments for alcoholism, obesity,
            obsessive-compulsive disorders, and hundreds of other destructive behaviors,
            and understanding it can help anyone change their own habits. (Attempts to give
            up snacking, for instance, will often fail unless there’s a new routine to satisfy
            old cues and reward urges. A smoker usually can’t quit unless she finds some
            activity to replace cigarettes when her nicotine craving is triggered.)</br>
          </p>
          <p>
            Four times Dungy explained his habit-based philosophy to team owners.
            Four times they listened politely, thanked him for his time, and then hired
            someone else.</br>
          </p>
          <p>
            Then, in 1996, the woeful Buccaneers called. Dungy flew to Tampa Bay
            and, once again, laid out his plan for how they could win. The day after the final
            interview, they offered him the job.
          </p>
            <div class="text-center mt-5"><a href="#q1"><svg width="2em" height="2em" viewBox="0 0 16 16" class="back-to-top" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
              <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
            </svg></a></div>
        </div>
          <h2>"</h2>
          <div class="float-right mb-3 cite">-Charles Duhigg, The Power of Habit: Why We Do What We Do in Life and Business</div>
        </div>

        <!--Third Quote-->
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
          <h2>"</h2>
        <div class="border rounded bg-light">
          <div class="float-right"><a target="_blank" href="https://www.amazon.co.uk/Selfish-Gene-Anniversary-Landmark-Science/dp/0198788606/ref=sr_1_1?dchild=1&keywords=Richard+dawkins&qid=1597929339&sr=8-1"><svg class="shop" width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-box-arrow-up-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 0 0 3 14.5h8a1.5 1.5 0 0 0 1.5-1.5V9a.5.5 0 0 0-1 0v4a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 0 0-1H3A1.5 1.5 0 0 0 1.5 5v8zm7-11a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0V2.5H9a.5.5 0 0 1-.5-.5z"/>
            <path fill-rule="evenodd" d="M14.354 1.646a.5.5 0 0 1 0 .708l-8 8a.5.5 0 0 1-.708-.708l8-8a.5.5 0 0 1 .708 0z"/>
          </svg></a></div>
          <h3 class="text-uppercase mb-3 text-center font-weight-bold" id="i3">Nice Guys Finish First</h3>
          <p>
            Nice guys finish last. The phrase seems to have originated in the world of
            baseball, although some authorities claim priority for an alternative
            connotation. The American biologist Garrett Hardin used it to summarize
            the message of what may be called 'Sociobiology' or 'selfish genery'. It is
            easy to see its aptness. If we translate the colloquial meaning of 'nice guy'
            into its Darwinian equivalent, a nice guy is an individual that assists
            other members of its species, at its own expense, to pass their genes on
            to the next generation. Nice guys, then, seem bound to decrease in
            numbers: niceness dies a Darwinian death. But there is another,
            technical, interpretation of the colloquial word 'nice'. If we adopt this
            definition, which is not too far from the colloquial meaning, nice guys
            can finish first. This more optimistic conclusion is what this chapter is
            about.</br>
          </p>
          <p>
            Remember the Grudgers of Chapter 10. These were birds that helped
            each other in an apparently altruistic way, but refused to help-bore a
            grudge against-individuals that had previously refused to help them.
            Grudgers came to dominate the population because they passed on more
            genes to future generations than either Suckers (who helped others
            indiscriminately, and were exploited) or Cheats (who tried ruthlessly to
            exploit everybody and ended up doing each other down). The story of the
            Grudgers illustrated an important general principle, which Robert Trivers
            called 'reciprocal altruism'. As we saw in the example of the cleaner fish,
            reciprocal altruism is not confined to members of a single species. It is at
            work in all relationships that are called symbiotic-for instance the ants
            milking their aphid 'cattle'. Since Chapter 10 was written, the American
            political scientist Robert Axelrod (working partly in collaboration with W.
            D. Hamilton, whose name has cropped up on so many pages of this
            book), has taken the idea of reciprocal altruism on in exciting new
            directions. It was Axelrod who coined the technical meaning of the word
            'nice' to which I alluded in my opening paragraph.</br>
          </p>
          <p>
            Axelrod, like many political scientists, economists, mathematicians and
            psychologists, was fascinated by a simple gambling game called
            Prisoner's Dilemma. It is so simple that I have known clever men
            misunderstand it completely, thinking that there must be more to it! But
            its simplicity is deceptive. Whole shelves in libraries are devoted to the
            ramifications of this beguiling game. Many influential people think it
            holds the key to strategic defence planning, and that we should study it
            to prevent a third world war. As a biologist, I agree with Axelrod and
            Hamilton that many wild animals and plants are engaged in ceaseless
            games of Prisoner's Dilemma, played out in evolutionary time.
          </p>
         
            <div class="text-center mt-5">
              <a href="#q1"><svg width="2em" height="2em" viewBox="0 0 16 16" class="back-to-top" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
              <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
              </svg></a>
            </div>
        </div>
        
          <div class="float-right mb-3 cite">-Richard Dawkins, The Selfish Gene</div>
        </div>
      </div>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>